{
  "name": "@ys-raptor/my.pi",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "extensions/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('node_modules', { force: true, recursive: true })\"",
    "check": "npm run typecheck && npm run lint",
    "test": "npm --workspaces --if-present run test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings extensions packages",
    "lint:fix": "oxlint --fix extensions packages",
    "effect:patch": "effect-tsgo patch"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@earendil-works/pi-tui": "0.84.0",
    "@effect/tsgo": "0.24.3",
    "@oxlint/plugins": "1.78.0",
    "@types/node": "26.1.2",
    "oxlint": "1.78.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "allowScripts": {
    "github:YS-RAPTOR/splice#9897c8a883e535eb0d0bf4bb077b3ec5d77c1d14": true,
    "github:YS-RAPTOR/stream-sitter#20843b47220ab5b2c69c58a80361e160fef8604f": true
  },
  "pi": {
    "extensions": [
      "./extensions/*/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
