{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true
  },
  "include": [
    "./**/*.ts"
  ]
}
